spring.application.name=demo


#spring.datasource.url=jdbc:postgresql://localhost:5432/blumen2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# Optional settings
#spring.datasource.initialization-mode=always
#spring.datasource.max-active=10
#spring.datasource.max-idle=5
#spring.datasource.min-idle=2
#spring.datasource.max-wait=10000

#
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/blumen2
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true

logging.level.root=DEBUG
